# Final

WithPOM/: .project  pom.xml
WithPOM/src/main/java/com/qa/crm/base/: PageBase.java
WithPOM/src/main/java/com/qa/crm/config/: config.properties
WithPOM/src/main/java/com/qa/crm/pages/: LoginPage.java
WithPOM/src/main/java/com/qa/crm/util/: ExplicitWaitMethods.java  JsLib.java  MyConstants.java  TestUtil.java  Xls_Reader.java
WithPOM/src/main/resources/: testng.xml
WithPOM/src/test/java/com/qa/crm/tests/: LoginPageTest.java
WithPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WithPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WithPOM/test-output/Free CRM Test Automation Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
WithPOM/test-output/junitreports/: TEST-com.qa.crm.tests.LoginPageTest.xml
WithPOM/test-output/old/: index.html
WithPOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WithPOM/test-output/old/Free CRM Test Automation Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
